CORE-INRFA-0001 = {1} method is not supported for the uri {0}
CORE-INRFA-0002 = Un Authorized Access
CORE-INRFA-0003 = Internal server error, try after sometime
CORE-INRFA-0004 = No records found for the given request